<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD13\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2016/6/29</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">22:51:26</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\%E5%BF%AB%E7%9B%98%E5%90%8C%E6%AD%A5\2016%E7%9C%81%E8%B5%9B\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%B5%B7%E8%B7%91V3.0\%E8%B5%B7%E8%B7%91.PcbDoc" class="file"><acronym title="D:\快盘同步\2016省赛\电路图\起跑V3.0\起跑.PcbDoc">D:\快盘同步\2016省赛\电路图\起跑V3.0\起跑.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table>
<hr><a name="IDOVUYU30MRAJSPLKKSQDDGBITBIEQFHSD5UV1JYFZHFD1J051UFAL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKA0AMAG5AV42F4WVRJIRV2DBE1YQOP50KYV32JO2A0QHHPEZ31J">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEBZ3Q2BAMXYPPU3KLKHCDYTA2F3YY5JVGJJQGMCX0Z1R3KK1SXIK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHUYF0PB2RYOOOEFWDON5NBHFZDWBRQNXIPY3RRBSTP3WHCCNFPZ">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEOOOENCEPQW2HEMNW5K2IYJY0O42HCOSEYHR0KSPBWYFFQU2JYC">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG0CVZRPGIPELFTFWRMSUJYRN0DGJ23YMSPVWLAPM1BTNIGFV1DCN">Width Constraint (Min=6mil) (Max=50mil) (Preferred=30mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMNT522ZKDZOWGFYJXAODCAMZFCINB1RDM1IQBFG2QZBFK1WRWRYB">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNZAJCGLQ1TQIFJ3HOL51DQZ3HNHOQB3H51WAX5CHN2UI5KFFECHJ">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDASPRWWGGBH0WPPFQV1MVOB2MTIAVHTGO0DQYMJ0XEVJ3FFO2ZKH">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4JJ4WCAJ4OGOIKBNL1HXNQHXNERD5YIYMAEFF5HJIQ52VSEKB3PL">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1CALPZRH2ZYGFDY5HPV2XH12RKPE0CFDH0H3YHCV003Z4ORWPUJH">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID300OXZ1YTA1SFHQTFQVH3CI5EMA3AN2IECAC4NPBJJN5O0NZMR2O">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRVQCW1BMTPL3LBRAPORPWH3DGJ5AX5ACCLEJC1JW4GV2YY1HHSYI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><hr><a name="IDNZAJCGLQ1TQIFJ3HOL51DQZ3HNHOQB3H51WAX5CHN2UI5KFFECHJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%BF%AB%E7%9B%98%E5%90%8C%E6%AD%A5\2016%E7%9C%81%E8%B5%9B\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%B5%B7%E8%B7%91V3.0\%E8%B5%B7%E8%B7%91.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8217.8mil|Location2.X=8337.16mil|Location1.Y=5691.8mil|Location2.Y=5811.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\快盘同步\2016省赛\电路图\起跑V3.0\起跑.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8217.8mil|Location2.X=8337.16mil|Location1.Y=5691.8mil|Location2.Y=5811.16mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad Free-0(1516.48mil,89.48mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%BF%AB%E7%9B%98%E5%90%8C%E6%AD%A5\2016%E7%9C%81%E8%B5%9B\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%B5%B7%E8%B7%91V3.0\%E8%B5%B7%E8%B7%91.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5186.304mil|Location2.X=5305.664mil|Location1.Y=5691.8mil|Location2.Y=5811.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\快盘同步\2016省赛\电路图\起跑V3.0\起跑.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5186.304mil|Location2.X=5305.664mil|Location1.Y=5691.8mil|Location2.Y=5811.16mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad Free-1(-1515.016mil,89.48mil)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="ID300OXZ1YTA1SFHQTFQVH3CI5EMA3AN2IECAC4NPBJJN5O0NZMR2O"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%BF%AB%E7%9B%98%E5%90%8C%E6%AD%A5\2016%E7%9C%81%E8%B5%9B\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%B5%B7%E8%B7%91V3.0\%E8%B5%B7%E8%B7%91.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6731mil|Location2.X=6785.652mil|Location1.Y=5481.39mil|Location2.Y=5525.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\快盘同步\2016省赛\电路图\起跑V3.0\起跑.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6731mil|Location2.X=6785.652mil|Location1.Y=5481.39mil|Location2.Y=5525.843mil|Absolute=True">Text "IO" (-25mil,-176mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%BF%AB%E7%9B%98%E5%90%8C%E6%AD%A5\2016%E7%9C%81%E8%B5%9B\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%B5%B7%E8%B7%91V3.0\%E8%B5%B7%E8%B7%91.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6457.063mil|Location2.X=7064.937mil|Location1.Y=5470.213mil|Location2.Y=5478.087mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\快盘同步\2016省赛\电路图\起跑V3.0\起跑.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6457.063mil|Location2.X=7064.937mil|Location1.Y=5470.213mil|Location2.Y=5478.087mil|Absolute=True">Track (-300mil,-187.85mil)(300mil,-187.85mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%BF%AB%E7%9B%98%E5%90%8C%E6%AD%A5\2016%E7%9C%81%E8%B5%9B\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%B5%B7%E8%B7%91V3.0\%E8%B5%B7%E8%B7%91.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6609mil|Location2.X=6691.566mil|Location1.Y=5480.39mil|Location2.Y=5524.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\快盘同步\2016省赛\电路图\起跑V3.0\起跑.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6609mil|Location2.X=6691.566mil|Location1.Y=5480.39mil|Location2.Y=5524.843mil|Absolute=True">Text "GND" (-147mil,-177mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%BF%AB%E7%9B%98%E5%90%8C%E6%AD%A5\2016%E7%9C%81%E8%B5%9B\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%B5%B7%E8%B7%91V3.0\%E8%B5%B7%E8%B7%91.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6457.063mil|Location2.X=7064.937mil|Location1.Y=5470.213mil|Location2.Y=5478.087mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\快盘同步\2016省赛\电路图\起跑V3.0\起跑.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6457.063mil|Location2.X=7064.937mil|Location1.Y=5470.213mil|Location2.Y=5478.087mil|Absolute=True">Track (-300mil,-187.85mil)(300mil,-187.85mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%BF%AB%E7%9B%98%E5%90%8C%E6%AD%A5\2016%E7%9C%81%E8%B5%9B\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%B5%B7%E8%B7%91V3.0\%E8%B5%B7%E8%B7%91.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6816mil|Location2.X=6922.429mil|Location1.Y=5480.195mil|Location2.Y=5524.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\快盘同步\2016省赛\电路图\起跑V3.0\起跑.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6816mil|Location2.X=6922.429mil|Location1.Y=5480.195mil|Location2.Y=5524.843mil|Absolute=True">Text "3.3V" (60mil,-177mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%BF%AB%E7%9B%98%E5%90%8C%E6%AD%A5\2016%E7%9C%81%E8%B5%9B\%E7%94%B5%E8%B7%AF%E5%9B%BE\%E8%B5%B7%E8%B7%91V3.0\%E8%B5%B7%E8%B7%91.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6457.063mil|Location2.X=7064.937mil|Location1.Y=5470.213mil|Location2.Y=5478.087mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\快盘同步\2016省赛\电路图\起跑V3.0\起跑.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6457.063mil|Location2.X=7064.937mil|Location1.Y=5470.213mil|Location2.Y=5478.087mil|Absolute=True">Track (-300mil,-187.85mil)(300mil,-187.85mil)  Top Overlay</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
