Protel Design System Design Rule Check
PCB File : D:\快盘同步\2016省赛\电路图\起跑突击\起跑V4.3.PcbDoc
Date     : 2016/8/4
Time     : 15:47:52

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-1(11.411mm,4.127mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-0(88.411mm,4.635mm)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (41.04mm,3.181mm)(56.28mm,3.181mm)  Top Overlay and 
                     Pad R4-1(52.451mm,3.626mm)  Top Layer
   Violation between Track (41.04mm,3.181mm)(56.28mm,3.181mm)  Top Overlay and 
                     Pad R1-1(44.831mm,3.626mm)  Top Layer
   Violation between Track (41.04mm,3.181mm)(56.28mm,3.181mm)  Top Overlay and 
                     Pad R2-1(47.371mm,3.626mm)  Top Layer
   Violation between Track (41.04mm,3.181mm)(56.28mm,3.181mm)  Top Overlay and 
                     Pad R3-1(49.911mm,3.626mm)  Top Layer
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "GND" (39.116mm,3.302mm)  Top Overlay and 
                     Track (41.04mm,0.641mm)(41.04mm,3.181mm)  Top Overlay
   Violation between Text "GND" (39.116mm,3.302mm)  Top Overlay and 
                     Track (41.04mm,3.181mm)(56.28mm,3.181mm)  Top Overlay
   Violation between Text "IO2" (46.482mm,6.985mm)  Top Overlay and 
                     Track (40.767mm,7.493mm)(58.547mm,7.493mm)  Top Overlay
   Violation between Text "IO3" (48.895mm,6.985mm)  Top Overlay and 
                     Track (40.767mm,7.493mm)(58.547mm,7.493mm)  Top Overlay
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 10
Time Elapsed        : 00:00:00