[System]
Name='fuzzyforscs'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-8 8]
NumMFs=7
MF1='Z':'trimf',[-3.96 0.1268 4]
MF2='NS':'trimf',[-5.416 -1.95 -0.0423]
MF3='PB':'trimf',[5.502 8.082 10.01]
MF4='NB':'trimf',[-9.52 -8.116 -5.48]
MF5='NM':'trimf',[-7.754 -5.178 -2.634]
MF6='PS':'trimf',[0.576 2.88 5.58]
MF7='PM':'trimf',[2.596 5.4 7.536]

[Input2]
Name='input2'
Range=[-4 4]
NumMFs=5
MF1='n':'trimf',[-7.19 -3.99 -0.7894]
MF2='z':'trimf',[-2.4 0 2.4]
MF3='p':'trimf',[0.8 4 7.2]
MF4='NM':'trimf',[-3.2 -1.6 0]
MF5='PM':'trimf',[0 1.6 3.2]

[Output1]
Name='output1'
Range=[-100 100]
NumMFs=7
MF1='NM':'trimf',[-95.3236459709379 -65.3236459709379 -35.3236459709379]
MF2='NS':'trimf',[-60 -30 0]
MF3='PM':'trimf',[35.0594451783356 65.0594451783356 95.0594451783356]
MF4='NB':'trimf',[-112.0964332893 -101.0964332893 -51.0964332892999]
MF5='Z':'trimf',[-40 0 40]
MF6='PS':'trimf',[8.71862615587847 38.7186261558785 68.7186261558785]
MF7='PB':'trimf',[51.3606340819023 101.360634081902 112.360634081902]

[Rules]
3 2, 4 (1) : 1
3 5, 4 (1) : 1
3 2, 4 (1) : 1
3 4, 4 (1) : 1
3 1, 1 (1) : 1
7 3, 4 (1) : 1
7 5, 4 (1) : 1
7 2, 1 (1) : 1
7 4, 5 (1) : 1
7 1, 6 (1) : 1
6 3, 1 (1) : 1
6 5, 1 (1) : 1
6 2, 2 (1) : 1
6 4, 5 (1) : 1
6 1, 6 (1) : 1
1 3, 1 (1) : 1
1 5, 2 (1) : 1
1 2, 5 (1) : 1
1 4, 6 (1) : 1
1 1, 7 (1) : 1
2 3, 2 (1) : 1
2 5, 5 (1) : 1
2 2, 6 (1) : 1
2 4, 3 (1) : 1
2 1, 3 (1) : 1
5 3, 2 (1) : 1
5 5, 5 (1) : 1
5 2, 3 (1) : 1
5 4, 7 (1) : 1
5 1, 7 (1) : 1
4 3, 3 (1) : 1
4 5, 7 (1) : 1
4 2, 7 (1) : 1
4 4, 7 (1) : 1
4 1, 7 (1) : 1
