[System]
Name='FUZZYV2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-4 4]
NumMFs=7
MF1='Z':'trimf',[-1.98 0.0634081902245693 2]
MF2='NS':'trimf',[-2.29 -0.977 -0.0211360634081914]
MF3='PB':'trimf',[2.10397622192867 3.39397622192867 4.03397622192867]
MF4='NB':'trimf',[-4.02 -3.31836195508587 -2]
MF5='NM':'trimf',[-3.56 -2.27212681638045 -1]
MF6='PS':'trimf',[-0.0423 1.10964332892999 2.46]
MF7='PM':'trimf',[1.06 2.46235138705416 3.53]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=3
MF1='n':'trimf',[-1.79471598414795 -0.994715984147952 -0.194715984147952]
MF2='z':'trimf',[-0.8 0 0.8]
MF3='p':'trimf',[0.2 1 1.8]

[Output1]
Name='output1'
Range=[100 200]
NumMFs=7
MF1='NM':'trimf',[110 125 140]
MF2='NS':'trimf',[120 135 150]
MF3='PM':'trimf',[160 175 190]
MF4='NB':'trimf',[99.5 105 130]
MF5='Z':'trimf',[130 150 170]
MF6='PS':'trimf',[150 165 180]
MF7='PB':'trimf',[170 195 200.5]

[Rules]
1 2, 5 (1) : 1
2 2, 2 (1) : 1
3 2, 7 (1) : 1
4 2, 4 (1) : 1
5 2, 1 (1) : 1
6 2, 6 (1) : 1
7 2, 3 (1) : 1
1 1, 2 (1) : 1
2 1, 1 (1) : 1
3 1, 3 (1) : 1
4 1, 4 (1) : 1
5 1, 4 (1) : 1
6 1, 5 (1) : 1
7 1, 6 (1) : 1
1 3, 6 (1) : 1
2 3, 5 (1) : 1
3 3, 7 (1) : 1
4 3, 1 (1) : 1
5 3, 2 (1) : 1
6 3, 3 (1) : 1
7 3, 7 (1) : 1
