This is an internal working file generated by the Source Browser.
18:35 09s
G:\B-电磁\src\drivers\eMPL\inv_mpu_dmp_motion_driver.c
G:\B-电磁\src\drivers\eMPL\inv_mpu_dmp_motion_driver.c
-D
NDEBUG
-D
IAR
-D
TWR_K60N512
-D
ARM_MATH_CM4
-o
G:\B-电磁\build\camera_demo\Release\Obj\
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
G:\B-电磁\build\camera_demo\..\..\src\LIB\CMSIS\
-I
G:\B-电磁\build\camera_demo\..\..\src\LIB\FatFs\
-I
G:\B-电磁\build\camera_demo\..\..\src\common\
-I
G:\B-电磁\build\camera_demo\..\..\src\cpu\
-I
G:\B-电磁\build\camera_demo\..\..\src\cpu\headers\
-I
G:\B-电磁\build\camera_demo\..\..\src\platforms\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\adc\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\AT24C02\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\port\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\delay\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\dma\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\FTM\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\gpio\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\i2c\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\LCD\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\LED\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\lptmr\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\key\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\NRF24L0\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\ov7725\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\spi\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\mcg\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\PIT\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\pmc\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\sdhc\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\rtc\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\uart\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\wdog\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\camera\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\OLED\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\USB\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\USB_CDC\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\sound\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\MPU6050\
-I
G:\B-电磁\build\camera_demo\..\..\src\drivers\eMPL\
-I
G:\B-电磁\build\camera_demo\..\..\src\projects\fire_camera_demo\
-I
G:\B-电磁\build\camera_demo\..\..\build\
-Oh
