This is an internal working file generated by the Source Browser.
00:23 41s
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\OLED.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\alloc.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\arm_cm4.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\assert.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\diskio.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\ff.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\flash.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\gpio.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\io.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\isr.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\key.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\lptmr.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\main.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\mcg.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\memtest.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\printf.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\queue.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\sdhc.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\start.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\startup.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\stdlib.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\sysinit.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\uart.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\uif.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\vectors.pbi
C:\Users\MR.Wen\Desktop\B-电磁\build\camera_demo\Debug\Obj\wdog.pbi
